<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, width=device-width" />
<!-- <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="http://getbootstrap.com/examples/justified-nav/justified-nav.css" rel="stylesheet"> -->
<title>D3 Testing</title>
<style>
svg path.line{
  stroke: #ABFF24;
}
.hidden{
  display: none !important;
}
#container{
  margin:0 auto;
  width:100%;
  min-height: 34em;
  max-width: 60em;
  text-align: center;
}
.axis{
  font-size: 1rem;
}
#change{
  max-width: 10em;
  padding:0.5em;
  color:#efefef;
  text-decoration: none;
  box-sizing: border-box;
  display: block;
  margin:0 auto;
  text-align: center;
  font-family: sans-serif;
  background:#404;
}
#chartCont{
  width:1000px;
  height:400px;
  border:thin solid #222;
  margin:0;
  position: absolute;
  left:0;
  top:0;

  .axis path,
  .axis line {
    fill: none;
    stroke: #555;
    shape-rendering: crispEdges;
  }

  .axis text {
    fill: #555;
  }

  .line {
    fill: none;
    stroke: #f00;
    stroke-width: 2px;
  }

  #graph {
    width: 100%;
    height: 100%;
    position: absolute;
  }
}
</style>
<!-- <link rel="stylesheet" type="text/css" href="css/main.css" media="screen"> -->
</head>
<body>
  <!-- <div id="container"></div> -->
  <div id="container">
    <svg id="vis" width="800" height="400" viewbox="0 0 800 400" preserveAspectRatio="xMinYMin meet">
        <!-- <svg id="graph" width="800" height="400"> -->
        <!-- <svg id="vis" width="800" height="400"> -->
      Sorry, your browser does not support the SVG tag or the D3 Data Visualization Library, and as such, you cannot view this graph.
    </svg>
  </div>
<!-- <a href="#" id="change" class="hidden">CHANGE</a> -->
<script src="http://d3js.org/d3.v3.min.js"  charset="utf-8"></script>
<!-- <script src="js/dresponsive.js"></script> -->
<script src="js/tame.js"></script>
</body>
</html>
